# SolvexShop

./: README.md  SolvexShop.sln
SolvexShop.Application/: Class1.cs  ServiceRegistration.cs  SolvexShop.Core.Application.csproj
SolvexShop.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  SaveUserRequest.cs  SaveUserResponse.cs
SolvexShop.Application/Dtos/Product/: ProductDto.cs  SaveProductDto.cs
SolvexShop.Application/Dtos/ProductVariation/: BaseProductVariationDto.cs  ProductVariationDto.cs  SaveProductVariationDto.cs
SolvexShop.Application/Dtos/User/: SaveUserDto.cs  UserDto.cs
SolvexShop.Application/Features/ProductVariations/Commands/CreateProductVariations/: CreateProductVariationCommand.cs  (+1 more)
SolvexShop.Application/Helpers/: SessionHelper.cs
SolvexShop.Application/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs  IProductVariationRepository.cs
SolvexShop.Application/Interfaces/Services/: IAccountService.cs  ICurrentUserService.cs
SolvexShop.Application/Mapping/: GeneralProfile.cs
SolvexShop.Application/Response/: Response.cs
SolvexShop.Application/Services/: CurrentUserService.cs
SolvexShop.Application/ViewModels/Accounts/: LoginViewModel.cs
SolvexShop.Application/ViewModels/ProductVariations/: ProductVariationViewModel.cs  SaveProductVariationViewModel.cs
SolvexShop.Application/ViewModels/Products/: ProductViewModel.cs  SaveProductViewModel.cs
SolvexShop.Application/ViewModels/Users/: SaveUserViewModel.cs  UserViewModel.cs
SolvexShop.Presentation.WebApp/: Program.cs  SolvexShop.Presentation.WebApp.csproj  appsettings.json
SolvexShop.Presentation.WebApp/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  UserController.cs
SolvexShop.Presentation.WebApp/Models/: ErrorViewModel.cs
SolvexShop.Presentation.WebApp/Properties/: launchSettings.json
SolvexShop.Presentation.WebApp/Views/: _ViewImports.cshtml
SolvexShop.Presentation.WebApp/Views/Account/: Login.cshtml
SolvexShop.Presentation.WebApp/Views/Product/: Index.cshtml  SaveProduct.cshtml  SaveProductVariation.cshtml
SolvexShop.Presentation.WebApp/Views/Shared/: _Layout.cshtml
SolvexShop.Presentation.WebApp/Views/User/: Index.cshtml  SaveUser.cshtml
(+55 files in other folders)
