<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolvexShop.Application\SolvexShop.Core.Application.csproj" />
    <ProjectReference Include="..\SolvexShop.Domain\SolvexShop.Core.Domain.csproj" />
    <ProjectReference Include="..\SolvexShop.Infrastructure.Identity\SolvexShop.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\SolvexShop.Infrastructure.Persistence\SolvexShop.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ProductVariation\" />
  </ItemGroup>

</Project>
